<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicios T.Práctica2 de Programación Web</title>
        <style>
            body 
            {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #2ca1cc9f;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            }
            .contenedor 
            {
            background-color: #cce7ff;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            max-width: 500px;
            width: 100%;
            text-align: center;
            }
            .contenedor h1 
            {
            margin-top: 0;
            font-size: 28px;
            color: #333;
            }
            .contenedor h2 
            {
            font-size: 20px;
            margin-bottom: 30px;
            color: #555;
            }
            ul 
            {
            list-style: none;
            padding: 0;
            margin: 0;
            }
            li 
            {
            margin: 10px 0;
            }
            a 
            {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007acc;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
            }
            a:hover 
            {
            background-color: #005999;
            }
        </style>
    </head>
    <body>

        <div class="contenedor">
            <h1>Estudiante: Rojas Cobacango Marco</h1>
            <h2>Ejercicios HTML, CSS y JavaScript</h2>

            <ul>
            <li><a href="ejercicio1.html">Ejercicio 1: Cambio de Estilo</a></li>
            <li><a href="ejercicio2.html">Ejercicio 2: Calculadora</a></li>
            <li><a href="ejercicio3/ejercicio3.html">Ejercicio 3: Cambio de Imagen</a></li>
            <li><a href="ejercicio4.html">Ejercicio 4: Reloj Analógico</a></li>
            <li><a href="ejercicio5.html">Ejercicio 5: Formulario</a></li>
            <li><a href="ejercicio6.html">Ejercicio 6: Lista de Tareas</a></li>
            <li><a href="ejercicio7.html">Ejercicio 7: Menú Desplegable</a></li>
            <li><a href="ejercicio8/ejercicio8.html">Ejercicio 8: Carrusel</a></li>
            <li><a href="ejercicio9.html">Ejercicio 9: Temporizador</a></li>
            <li><a href="ejercicio10.html">Ejercicio 10: Preguntas y Respuestas</a></li>
            </ul>
        </div>

    </body>
</html>
